{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd staynep && npm install",
  "buildCommand": "cd staynep && npm run build",
  "outputDirectory": "staynep/.next",
  "framework": "nextjs"
}
